spring.application.name=microservices-server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8881

zuul.prefix=/api
zuul.routes.quote.path=/quote/**
zuul.routes.quote.url=http://localhost:8882
zuul.routes.stock.path=/stock/**
zuul.routes.stock.url=http://localhost:8883

